<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IntroSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynu-Cg-wqN">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="21" y="263" width="228" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F9i-Wm-76c">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Order">
                                            <attributes>
                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="92" y="219" width="86" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="orderList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pce-fO-V7O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaA-Ue-18c">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="OK"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <rect key="frame" x="32" y="129" width="120" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="llk-6a-BvN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Num A" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aeH-SN-zG3">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="32" y="62" width="97" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Num B" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VGV-uB-0R3">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="155" y="62" width="97" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nuc-ij-quQ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="32" y="100" width="220" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zt3-Hc-Wqn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="ADD"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="219" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="addNum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YqR-Ee-eaD"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Skg-B7-sIQ">
                                <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                <segments>
                                    <segment title="Add"/>
                                    <segment title="Substract"/>
                                    <segment title="Divide"/>
                                    <segment title="Multiply"/>
                                </segments>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="32" y="20" width="289" height="29"/>
                                </variation>
                                <connections>
                                    <action selector="indexChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="sJT-RU-1Qq"/>
                                </connections>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GAM-Ik-OZn">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="203" y="167" width="51" height="31"/>
                                </variation>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write here country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ULk-om-9yB">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="168" width="152" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zd7-sa-QEs">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Calculate"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="203" y="129" width="70" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="startCalculateAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZAa-sl-94R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUG-7X-9cS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Join"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="203" y="219" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="startJoin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UbD-ZC-bD8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vC9-An-jj0">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="21" y="346" width="168" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wS4-LY-O6R">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Test Swift">
                                    <color key="titleShadowColor" red="1" green="0.50771321570000005" blue="0.26875628270000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="21" y="303" width="73" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="startTestSwift:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XwL-cb-YDf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ynu-Cg-wqN"/>
                                <exclude reference="F9i-Wm-76c"/>
                                <exclude reference="MaA-Ue-18c"/>
                                <exclude reference="aeH-SN-zG3"/>
                                <exclude reference="VGV-uB-0R3"/>
                                <exclude reference="Nuc-ij-quQ"/>
                                <exclude reference="Zt3-Hc-Wqn"/>
                                <exclude reference="Skg-B7-sIQ"/>
                                <exclude reference="GAM-Ik-OZn"/>
                                <exclude reference="ULk-om-9yB"/>
                                <exclude reference="zd7-sa-QEs"/>
                                <exclude reference="JUG-7X-9cS"/>
                                <exclude reference="vC9-An-jj0"/>
                                <exclude reference="wS4-LY-O6R"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ynu-Cg-wqN"/>
                                <include reference="F9i-Wm-76c"/>
                                <include reference="MaA-Ue-18c"/>
                                <include reference="aeH-SN-zG3"/>
                                <include reference="VGV-uB-0R3"/>
                                <include reference="Nuc-ij-quQ"/>
                                <include reference="Zt3-Hc-Wqn"/>
                                <include reference="Skg-B7-sIQ"/>
                                <include reference="GAM-Ik-OZn"/>
                                <include reference="ULk-om-9yB"/>
                                <include reference="zd7-sa-QEs"/>
                                <include reference="JUG-7X-9cS"/>
                                <include reference="vC9-An-jj0"/>
                                <include reference="wS4-LY-O6R"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="NumA" destination="aeH-SN-zG3" id="y1p-il-lAn"/>
                        <outlet property="NumB" destination="VGV-uB-0R3" id="cby-GA-i4q"/>
                        <outlet property="add" destination="Zt3-Hc-Wqn" id="QK0-i3-hZl"/>
                        <outlet property="calculateAll" destination="zd7-sa-QEs" id="SRg-un-zY1"/>
                        <outlet property="join" destination="JUG-7X-9cS" id="GcF-hc-WZp"/>
                        <outlet property="numA" destination="aeH-SN-zG3" id="lcs-Df-JuU"/>
                        <outlet property="numB" destination="VGV-uB-0R3" id="kt3-Bh-9dx"/>
                        <outlet property="ok" destination="MaA-Ue-18c" id="N3W-wD-eyP"/>
                        <outlet property="order" destination="F9i-Wm-76c" id="HBC-7i-Cgc"/>
                        <outlet property="result" destination="Nuc-ij-quQ" id="EQs-UW-cVw"/>
                        <outlet property="resultArray" destination="ynu-Cg-wqN" id="cYU-3C-2fy"/>
                        <outlet property="resultTest" destination="vC9-An-jj0" id="oK4-ni-NX2"/>
                        <outlet property="searchDisplayController" destination="MHD-5O-ovG" id="OCB-Bk-pe1"/>
                        <outlet property="segmentActionBasic" destination="Skg-B7-sIQ" id="9Q8-37-Qid"/>
                        <outlet property="switchOrder" destination="GAM-Ik-OZn" id="AII-C0-42f"/>
                        <outlet property="testSwift" destination="wS4-LY-O6R" id="QZm-D2-sv7"/>
                        <outlet property="textField" destination="ULk-om-9yB" id="hdp-wv-pvS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="MHD-5O-ovG">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="KPa-hV-tYn"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="RXg-0Z-DPb"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="zgc-sL-YHH"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="1l5-4N-QOR"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="199.5" y="472"/>
        </scene>
    </scenes>
</document>
